ERA BANKBIOS.LOG
PUT CONSOLE OUTPUT TO FILE BANKBIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as M:*.PRB
DATE
PIP CONFIG.LIB=CONFBANK.LIB
ZSM4 SCB,M:SCB.PRB=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL.PRB=BIOSKRNL
ZSM4 IDEHD,M:IDEHD.PRB=IDEHD
ZSM4 RAMDISK,M:RAMDISK.PRB=RAMDISK
ZSM4 CLOCK,M:CLOCK.PRB=CLOCK
ZSM4 CHARIO,M:CHARIO.PRB=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG.PRB=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED.DAT
; Remember Bank 0 pages 00-13 are reserved for CCP.COM and system use
GENCPM AUTO DISPLAY
PIP BANKED.DAT[V]=GENCPM.DAT
PIP CPM3BANK.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3BANK.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZB
<Y
CRUNCH M:*.PRB M: /Q
ERA M:*.PRB
<Y
DATE
PUT CONSOLE OUTPUT TO CONSOLE
