ERA BIGBIOS.LOG
PUT CONSOLE OUTPUT TO FILE BIGBIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; This version builds 2048 directory entry CompactFlash support.
; Listing files saved as M:*.PR2
DATE
PIP CONFIG.LIB=CONFBIG.LIB
ZSM4 SCB,M:SCB.PR2=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL.PR2=BIOSKRNL
ZSM4 IDEHD,M:IDEHD.PR2=IDEHD
ZSM4 RAMDISK,M:RAMDISK.PR2=RAMDISK
ZSM4 CLOCK,M:CLOCK.PR2=CLOCK
ZSM4 CHARIO,M:CHARIO.PR2=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG.PR2=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKBIG.DAT
; Remember Bank 0 pages 00-13 are reserved for CCP.COM and system use
GENCPM AUTO DISPLAY
PIP BANKBIG.DAT[V]=GENCPM.DAT
PIP CPM3BIG.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3BIG.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZ2
<Y
CRUNCH M:*.PR2 M: /Q
ERA M:*.PR2
<Y
DATE
;
; Next, the CPMLBIG version of the loader
; Build CPMLBIG for CP/M-Plus from Z280RC BIOS source modules
; This version builds 2048 directory entry CompactFlash support.
; Listing files saved as M:*.LS2
DATE
;
PIP CONFIG.LIB=CONFLBIG.LIB
;
ZSM4 BIOSKRNL,M:BIOSKRNL.LS2=BIOSKRNL
ZSM4 CHARIO,M:CHARIO.LS2=CHARIO
ZSM4 IDEHD,M:IDEHD.LS2=IDEHD
ZSM4 BIOSDBG,M:BIOSDBG.LS2=BIOSDBG
;
; Don't leave the LDRBIOS configuration as CONFIG.LIB
ERA CONFIG.LIB
;
; Standard version (loads from CPM3.SYS)
ZSM4 CPMLDR3,M:CPMLDR3.LS2=CPMLDR3
LINK CPMLBIG[L100 NR]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
;
; Intel HEX loader version for writing to the CompactFlash Boot Track
; (Use ZZMON to load the CPMLDR3.HEX file at address 001100h then
; write it to the CompactFlash track 0 physical sectors 1..15 using
; the 'C3' command).
LINK CPMLBIG.BIN[L1100]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
UNLOAD CPMLBIG.BIN 1100/L
;
ERA M:*.LZ2
<Y
CRUNCH M:*.LS2 M: /Q
ERA M:*.LS2
<Y
;
PUT CONSOLE OUTPUT TO CONSOLE
