ERA BNK1BIOS.LOG
PUT CONSOLE OUTPUT TO FILE BNK1BIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.PR1
;
; NB: This version supports only Bank 0 and Bank 1
; Directory hashing is disabled, and only a single buffer
; for each drive's directory and data deblocking (in bank 0
; created by GENCPM).  System is built to CPM3BNK1.SYS
;
DATE
PIP CONFIG.LIB=CONFBNK1.LIB
ZSM4 SCB,SCB.PR1=SCB
ZSM4 BIOSKRNL,BIOSKRNL.PR1=BIOSKRNL
ZSM4 IDEHD,IDEHD.PR1=IDEHD
ZSM4 RAMDISK,RAMDISK.PR1=RAMDISK
ZSM4 CLOCK,CLOCK.PR1=CLOCK
ZSM4 CHARIO,CHARIO.PR1=CHARIO
ZSM4 BIOSDBG,BIOSDBG.PR1=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED1.DAT
GENCPM AUTO DISPLAY
PIP CPM3BNK1.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing
PIP A:TEST.SYS[G0V]=CPM3.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
DATE
PUT CONSOLE OUTPUT TO CONSOLE
