ERA BNK1BIOS.LOG
PUT CONSOLE OUTPUT TO FILE BNK1BIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as M:*.PR1
;
; NB: This version supports only Bank 0 and Bank 1
; Directory hashing is disabled, and only a single buffer
; for each drive's directory and data deblocking (in bank 0
; created by GENCPM).  System is built to CPM3BNK1.SYS
;
DATE
PIP CONFIG.LIB=CONFBNK1.LIB
ZSM4 SCB,M:SCB.PR1=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL.PR1=BIOSKRNL
ZSM4 IDEHD,M:IDEHD.PR1=IDEHD
ZSM4 RAMDISK,M:RAMDISK.PR1=RAMDISK
ZSM4 CLOCK,M:CLOCK.PR1=CLOCK
ZSM4 CHARIO,M:CHARIO.PR1=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG.PR1=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED1.DAT
; Remember Bank 0 pages 00-13 are reserved for CCP.COM and system use
GENCPM AUTO DISPLAY
PIP BANKED1.DAT[V]=GENCPM.DAT
PIP CPM3BNK1.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3BNK1.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZ1
<Y
CRUNCH M:*.PR1 M: /Q
ERA M:*.PR1
<Y
DATE
PUT CONSOLE OUTPUT TO CONSOLE
