ERA BANKBIOS.LOG
PUT CONSOLE OUTPUT TO FILE BANKBIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.PRB
;
; NB: This version supports only Bank 0 and Bank 1
; Directory hashing is disabled, and only a single buffer
; for each drive's directory and data deblocking (in bank 0
; created by GENCPM).  System is built to CPM3BNK1.SYS
;
DATE
PIP CONFIG.LIB=CONFBANK.LIB
ZSM4 SCB,SCB.PRB=SCB
ZSM4 BIOSKRNL,BIOSKRNL.PRB=BIOSKRNL
ZSM4 IDEHD,IDEHD.PRB=IDEHD
ZSM4 RAMDISK,RAMDISK.PRB=RAMDISK
ZSM4 CLOCK,CLOCK.PRB=CLOCK
ZSM4 CHARIO,CHARIO.PRB=CHARIO
ZSM4 BIOSDBG,BIOSDBG.PRB=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED1.DAT
GENCPM AUTO DISPLAY
PIP CPM3BNK1.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing
PIP A:TEST.SYS[G0V]=CPM3.SYS
ERA CPM3.SYS
LINK TEMP.TMP=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
DATE
PUT CONSOLE OUTPUT TO CONSOLE
