ERA BNK8BIOS.LOG
PUT CONSOLE OUTPUT TO FILE BNK8BIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as M:*.PR8
DATE
PIP CONFIG.LIB=CONFBNK8.LIB
ZSM4 SCB,M:SCB.PR8=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL.PR8=BIOSKRNL
ZSM4 IDEHD,M:IDEHD.PR8=IDEHD
ZSM4 RAMDISK,M:RAMDISK.PR8=RAMDISK
ZSM4 CLOCK,M:CLOCK.PR8=CLOCK
ZSM4 CHARIO,M:CHARIO.PR8=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG.PR8=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED8.DAT
; Remember Bank 0 pages 00-13 are reserved for CCP.COM and system use
GENCPM AUTO DISPLAY
PIP BANKED8.DAT[V]=GENCPM.DAT
PIP CPM3BNK8.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3BNK8.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZ8
<Y
CRUNCH M:*.PR8 M: /Q
ERA M:*.PR8
<Y
DATE
PUT CONSOLE OUTPUT TO CONSOLE
