ERA BNK8BIOS.LOG
PUT CONSOLE OUTPUT TO FILE BNK8BIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.PR8
DATE
PIP CONFIG.LIB=CONFBNK8.LIB
ZSM4 SCB,SCB.PR8=SCB
ZSM4 BIOSKRNL,BIOSKRNL.PR8=BIOSKRNL
ZSM4 IDEHD,IDEHD.PR8=IDEHD
ZSM4 RAMDISK,RAMDISK.PR8=RAMDISK
ZSM4 CLOCK,CLOCK.PR8=CLOCK
ZSM4 CHARIO,CHARIO.PR8=CHARIO
ZSM4 BIOSDBG,BIOSDBG.PR8=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKED8.DAT
GENCPM AUTO DISPLAY
PIP BANKED8.DAT[V]=GENCPM.DAT
PIP CPM3BNK8.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3BNK8.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
DATE
PUT CONSOLE OUTPUT TO CONSOLE
