ERA INT8BIOS.LOG
PUT CONSOLE OUTPUT TO FILE INT8BIOS.LOG [SYSTEM]
; Build Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as M:*.PRI
DATE
PIP CONFIG.LIB=CONFINT8.LIB
ZSM4 SCB,M:SCB.PRI=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL.PRI=BIOSKRNL
ZSM4 IDEHD,M:IDEHD.PRI=IDEHD
ZSM4 RAMDISK,M:RAMDISK.PRI=RAMDISK
ZSM4 CLOCK,M:CLOCK.PRI=CLOCK
ZSM4 CHARIO,M:CHARIO.PRI=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG.PRI=BIOSDBG
LINK BNKBIOS3[B]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=BANKINT8.DAT
; Remember Bank 0 pages 00-13 are reserved for CCP.COM and system use
GENCPM AUTO DISPLAY
PIP BANKINT8.DAT[V]=GENCPM.DAT
PIP CPM3INT8.SYS[V]=CPM3.SYS
; Copy to A0:TEST.SYS for testing using
;     PIP A:TEST.SYS[G0V]=CPM3INT8.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZI
<Y
CRUNCH M:*.PRI M: /Q
ERA M:*.PRI
<Y
DATE
PUT CONSOLE OUTPUT TO CONSOLE
