ERA LDRBIOS.LOG
PUT CONSOLE OUTPUT TO FILE LDRBIOS.LOG [SYSTEM]
; Build CPMLDR for CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.LST
DATE
;
PIP CONFIG.LIB=CONFLDR.LIB
;
ZSM4 BIOSKRNL,BIOSKRNL.LST=BIOSKRNL
ZSM4 CHARIO,CHARIO.LST=CHARIO
ZSM4 CLOCK,CLOCK.LST=CLOCK
ZSM4 IDEHD,IDEHD.LST=IDEHD
ZSM4 SCB,SCB.LST=SCB
ZSM4 BIOSDBG,BIOSDBG.LST=BIOSDBG
;
; Don't leave the LDRBIOS configuration as CONFIG.LIB
ERA CONFIG.LIB
;
; Build a TEST.COM that loads TEST.SYS instead of CPM3.SYS
ZSM4 =CPMLDR3/DTEST=1
LINK TEST[L100 NR]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,IDEHD
; Copy it to boot drive for testing
PIP A:TEST.COM[G0V]=TEST.COM
;
; Standard version (loads from CPM3.SYS)
ZSM4 =CPMLDR3
LINK CPMLDR3[L100 NR]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,IDEHD
;
; LDRBIOS Complete
DATE
PUT CONSOLE OUTPUT TO CONSOLE
