ERA LDRBIOS.LOG
PUT CONSOLE OUTPUT TO FILE LDRBIOS.LOG [SYSTEM]
; Build CPMLDR for CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.LST
DATE
;
PIP CONFIG.LIB=CONFLDR.LIB
;
ZSM4 BIOSKRNL,BIOSKRNL.LST=BIOSKRNL
ZSM4 CHARIO,CHARIO.LST=CHARIO
ZSM4 IDEHD,IDEHD.LST=IDEHD
ZSM4 BIOSDBG,BIOSDBG.LST=BIOSDBG
;
; Don't leave the LDRBIOS configuration as CONFIG.LIB
ERA CONFIG.LIB
;
; Build a TEST.COM that loads TEST.SYS instead of CPM3.SYS
ZSM4 =CPMLDR3/DTEST=1
LINK TEST[L100 NR]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
; Copy it to boot drive for testing using
;     PIP A:TEST.COM[G0V]=TEST.COM
;
; Standard version (loads from CPM3.SYS)
ZSM4 CPMLDR3,CPMLDR3.LST=CPMLDR3
LINK CPMLDR3[L100 NR]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
;
; Intel HEX loader version for writing to the CompactFlash Boot Track
; (Use ZZMON to load the CPMLDR3.HEX file at address 001100h then
; write it to the CompactFlash track 0 physical sectors 1..15 using
; the 'C3' command).
LINK CPMLDR3.BIN[L1100]=CPMLDR3,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
UNLOAD CPMLDR3.BIN 1100/L
;; Try ZPM3LDR too
;Z80ASM ZPM3LDR
;LINK ZPM3LDR3.BIN[L1100]=ZPM3LDR,BIOSKRNL,BIOSDBG,CHARIO,IDEHD
;UNLOAD ZPM3LDR3.BIN 1100/L
;
; LDRBIOS Complete
DATE
PUT CONSOLE OUTPUT TO CONSOLE
