ERA NBNKBIOS.LOG
PUT CONSOLE OUTPUT TO FILE NBNKBIOS.LOG [SYSTEM]
; Build Non-Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as *.PRN
DATE
PIP CONFIG.LIB[V]=CONFNBNK.LIB
ZSM4 SCB,SCB=SCB
ZSM4 BIOSKRNL,BIOSKRNL=BIOSKRNL
ZSM4 IDEHD,IDEHD=IDEHD
ZSM4 RAMDISK,RAMDISK=RAMDISK
ZSM4 CLOCK,CLOCK=CLOCK
ZSM4 CHARIO,CHARIO=CHARIO
ZSM4 BIOSDBG,BIOSDBG=BIOSDBG
LINK BIOS3[OS]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=NONBANK.DAT
GENCPM AUTO DISPLAY
PIP NONBANK.DAT[V]=GENCPM.DAT
PIP CPM3NBNK.SYS[V]=CPM3.SYS
; Copy to boot drive for TEST using
;    PIP A:TEST.SYS[G0V]=CPM3NBNK.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
DATE
PUT CONSOLE OUTPUT TO CONSOLE
