ERA NBNKBIOS.LOG
PUT CONSOLE OUTPUT TO FILE NBNKBIOS.LOG [SYSTEM]
; Build Non-Banked CP/M-Plus from Z280RC BIOS source modules
; Listing files saved as M:*.PRN
DATE
PIP CONFIG.LIB[V]=CONFNBNK.LIB
ZSM4 SCB,M:SCB=SCB
ZSM4 BIOSKRNL,M:BIOSKRNL=BIOSKRNL
ZSM4 IDEHD,M:IDEHD=IDEHD
ZSM4 RAMDISK,M:RAMDISK=RAMDISK
ZSM4 CLOCK,M:CLOCK=CLOCK
ZSM4 CHARIO,M:CHARIO=CHARIO
ZSM4 BIOSDBG,M:BIOSDBG=BIOSDBG
LINK BIOS3[OS]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
PIP GENCPM.DAT[V]=NONBANK.DAT
GENCPM AUTO DISPLAY
PIP NONBANK.DAT[V]=GENCPM.DAT
PIP CPM3NBNK.SYS[V]=CPM3.SYS
; Copy to boot drive for TEST using
;    PIP A:TEST.SYS[G0V]=CPM3NBNK.SYS
ERA CPM3.SYS
LINK TEMP.TMP[NR NL]=BIOSKRNL,BIOSDBG,CHARIO,CLOCK,SCB,RAMDISK,IDEHD
; Look for OUTJMP code sequences
OUTJMPE TEMP.TMP
ERA TEMP.TMP
ERA M:*.PZN
<Y
CRUNCH M:*.PRN M: /Q
ERA M:*.PRN
<Y
DATE
PUT CONSOLE OUTPUT TO CONSOLE
