Machine type is Z80

uzi280.obj      data            0      A5C	bss          7F3A     7EBE
		text          A68     74D2
ideconf.obj     data          A5C        C
start.obj       (abs)           0        4

TOTAL		Name         Link     Load   Length
		(abs)           0        0        4
		data            0        0      A68
		bss          7F3A     7F3A     7EBE
		text          A68      A68     74D2

                                  Symbol Table

__Ldata          data  0000  _vectable        data  0000
_disp_tab        data  0068  _ncalls          data  00C0
_ptab_pointer    data  0190  _number_of_pages data  0192
_proc_tab_size   data  0194  _reserved_1      data  0196
_reserved_2      data  0198  _pgtab           data  019A
_npages          data  0532  _c_mode          data  0534
_ttydflt         data  0823  _dflt_mode       data  082F
_cur_win         data  0831  _last_win        data  0833
_fast_mode       data  0835  _ttyinq          data  0837
_bufclock        data  0957  _rw_flag         data  0A36
_in_casync       data  0A38  _in_cawrite      data  0A3A
_highadr         data  0A3E  _lowadr          data  0A40
_WD_Cyls         data  0A5C  _WD_Heads        data  0A5E
_WD_Sector       data  0A60  _TrackOffset     data  0A62
_WD1_Offset      data  0A64  _WD2_Offset      data  0A66
__Hdata          data  0A68  __Ltext          text  0A68
_fs_init         text  0A68  _tempstack       text  0A9A
_initvec         text  0AA0  _initmmu         text  0AFC
_iopg40          text  0B26  _iopgfe          text  0B3E
_iopgff          text  0B56  _iopg00          text  0B6E
_IRET            text  0B80  _clk_int         text  0BF8
_RTclock         text  0C21  _RDclock         text  0C39
_rdtod           text  0C46  _ill_trap        text  0D35
_segv_trap       text  0D61  _badpage         text  0DA1
_upadr           text  0DB7  _spadr           text  0DF5
_doexec          text  0E25  _usp             text  0E3D
_msr             text  0E43  _di              text  0E4D
_ei              text  0E5B  _spl             text  0E69
_pg_copy         text  0E85  _pg_zero         text  0EA7
dodma            text  0ED1  _setmmu          text  0EE7
_getmmu          text  0EFF  _clrmmu          text  0F1B
_utest           text  0F2D  _uzero           text  0F4B
_ugets           text  0F63  _upush           text  0F8B
ulflt            text  0FA5  usflt            text  0FC1
usfltp           text  0FE7  _main            text  1013
_valadr          text  103B  _pvaladr         text  1070
_addtick         text  1074  _incrtick        text  10DA
_bad_int         text  1109  _stk_trap        text  1112
_trap2           text  111E  _trappc          text  1131
_padr            text  1157  _gettrap         text  1173
_sttime          text  11A0  _rdtime          text  11A9
_usegv2          text  11D7  _upage           text  1204
_pg_alloc        text  1218  _pg_out          text  12D3
_pg_realloc      text  12D4  _pg_free         text  12E1
_getpag          text  1305  _rdmmu           text  15ED
_ldmmu           text  1645  _ufault          text  16AD
_ugetw           text  16B4  _uputw           text  16D5
_uputc           text  16EC  _ugetc           text  1703
_trap_3          text  1726  _segv_trap_2     text  1736
_abort           text  1744  _panic           text  1749
_warning         text  1776  _puts            text  1788
_kputchar        text  17AB  _idump           text  17EE
_n_open          text  17EF  _srch_dir        text  19DD
_srch_mt         text  1AC2  _i_open          text  1B3B
_ch_link         text  1D18  _filename        text  1E2A
_namecomp        text  1EA1  _newfile         text  1F01
_getdev          text  1FF8  _baddev          text  2048
_i_alloc         text  2062  _i_free          text  221F
_blk_alloc       text  2296  _blk_free        text  23BB
_oft_alloc       text  245C  _oft_deref       text  24BA
_uf_alloc        text  24ED  _i_ref           text  252C
_i_deref         text  255A  _wr_inode        text  260E
_isdevice        text  2681  _devnum          text  2698
_f_trunc         text  26AA  _freeblk         text  2742
_bmap            text  27C2  _validblk        text  2998
_getinode        text  29E0  _super           text  2A75
_getperm         text  2A80  _setftime        text  2AE8
_getmode         text  2B26  _fmount          text  2B3D
_magic           text  2BEE  _init2           text  2C0B
_psleep          text  2D34  _getproc         text  2D8E
_swrite          text  2E07  _newproc         text  2E2A
_ptab_alloc      text  2F18  _clkint2         text  2FC7
_chksigs         text  30CE  _sgrpsig         text  3181
_ssig            text  31C3  _unix2           text  3249
_swapout         text  3310  _swapin          text  33A1
_dofork          text  347C  _unix            text  35CD
_ret_error       text  35F4  _wakeup          text  35FE
__open           text  3636  __close          text  379B
_doclose         text  37A4  __creat          text  3807
__pipe           text  39B0  __link           text  3AF5
__unlink         text  3BFD  __read           text  3CF9
__write          text  3D20  _rwsetup         text  3D47
_readi           text  3DE6  _writei          text  3FC5
_min             text  41C1  _psize           text  41E0
_addoff          text  4201  _updoff          text  42FD
__seek           text  4328  __chdir          text  44A1
__mknod          text  44EB  __sync           text  45B7
__access         text  46AE  __chmod          text  4769
__chown          text  47FC  __utime          text  4860
__stat           text  48D9  __fstat          text  491E
_stcpy           text  4958  __dup            text  49A7
__dup2           text  49F9  __umask          text  4A64
__getfsys        text  4A80  __ioctl          text  4AD1
__mount          text  4B30  __umount         text  4C3E
_give_pages      text  4D44  _setup_pg_type1  text  4DEB
_eq_proc         text  4E4D  _make_zombie     text  4EB0
_find_zombie2    text  4FEF  _wargs           text  5049
_rargs           text  50F6  __brk            text  51B9
__sbrk           text  5224  __wait           text  5250
___exit          text  53A1  _doexit          text  53AF
__fork           text  5541  __pause          text  5544
__getpid         text  5556  __getppid        text  5564
__getuid         text  5578  __getgid         text  5586
__setuid         text  558A  __setgid         text  55C7
__time           text  55F0  __stime          text  561F
__times          text  5629  __signal         text  5670
__kill           text  572E  __alarm          text  57C2
_free_zombie     text  57E6  __execve         text  58E2
_tty_read        text  62AE  _tty_write       text  6413
_tty_open        text  6527  _tty_close       text  6596
_tty_ioctl       text  65B7  _tinproc         text  6709
_echo            text  6A9C  __putc           text  6AC4
_putuart         text  6AFA  _uart_T_int      text  6B11
_uart_int        text  6B15  _acia_int        text  6B92
_pull_tty        text  6BA5  _bread           text  6BA6
_brelse          text  6C29  _bawrite         text  6C3B
_bfree           text  6C4D  _tmpbuf          text  6C98
_zerobuf         text  6CC7  _bufsync         text  6CE7
_bfind           text  6D29  _freebuf         text  6D71
_bufinit         text  6E12  _bufdump         text  6E38
_bdread          text  6E9C  _bdwrite         text  6F04
_cdread          text  6F6C  _cdwrite         text  6FB2
_pageread        text  6FF8  _pagewrite       text  703D
_d_open          text  7082  _d_close         text  70C1
_d_ioctl         text  7101  _validdev        text  7166
_insq            text  7188  _remq            text  71FA
_clrq            text  7266  _uninsq          text  729B
_fullq           text  7307  _fd_read         text  734F
_fd_write        text  7353  _fd_open         text  7357
_fd_close        text  735B  _fd_ioctl        text  735F
_kmem_read       text  7363  _kmem_write      text  73AE
_null_write      text  73F9  _lpr_open        text  73FD
_lpr_close       text  7406  _lpr_write       text  7423
_lpout           text  7455  _mt_read         text  7456
_mt_write        text  745A  _mt_open         text  745E
_mt_close        text  7462  _wd_read         text  7466
_wd_write        text  7481  _wd_open         text  7602
_wd_init         text  7616  _wd_error        text  7619
_hdinit          text  7622  _wd_io           text  7626
_dma3_int        text  7743  _ca_read         text  77B7
_ca_write        text  77E2  _init_cache      text  7852
_ca_sync         text  7891  _int_ca_sync     text  78DC
_cache_write     text  791B  _dma_write       text  79ED
_dma_read        text  7A0F  _uput            text  7A3E
_uget            text  7B07  _uputp           text  7BCF
_bcopy           text  7C83  _bzero           text  7C96
_kprintf         text  7CA9  _doprnt          text  7CBC
_itob            text  7D8C  asar             text  7E76
asldiv           text  7E82  asadiv           text  7E92
wrelop           text  7EA2  amod             text  7EB2
lmod             text  7EBA  ldiv             text  7EC4
adiv             text  7ED0  amul             text  7EDA
lmul             text  7EDE  shar             text  7EE2
shal             text  7EF2  shll             text  7EF2
shlr             text  7F00  csv              text  7F10
cret             text  7F1C  indir            text  7F24
ncsv             text  7F26  __Htext          text  7F3A
__Lbss           bss   7F3A  _ub              bss   7F3A
_sec             bss   813A  _runticks        bss   813C
_bufpool         bss   813E  _swapblk         bss   CE48
_swapbase        bss   CE4A  _tod             bss   CE4C
_stderr          bss   CE50  _ptab            bss   CE52
_waitno          bss   D302  _swapcnt         bss   D304
_ROOTDEV         bss   D306  _of_tab          bss   D308
_stdin           bss   D470  _fs_tab          bss   D472
_i_tab           bss   D7EA  _initproc        bss   E492
_stdout          bss   E494  _root            bss   E496
_inint           bss   E498  _ticks           bss   E49A
_age             bss   E4A8  _newid           bss   E4B4
_stkptr          bss   E4B6  _stopflag        bss   E4B8
_tbuf1           bss   E4C6  _tbuf2           bss   E4EE
_tbuf3           bss   E516  _tbuf4           bss   E53E
_tbuf5           bss   E566  _tbuf6           bss   EB66
_flshflag        bss   EB8E  _ttydata         bss   EB9C
_wd_rdwr         bss   EBF6  _wdsec           bss   EBFA
_dptrhi          bss   EBFC  _dptrlo          bss   EBFE
_hdblk           bss   EC00  _wdtrk           bss   EC04
_cach_buf        bss   EE0E  __Hbss           bss   FDF8
