Machine type is Z80

uzi280.obj      data            0      A5E	bss          7F28     7EBC
		text          A6A     74BE
ideconf.obj     data          A5E        C
start.obj       (abs)           0        4

TOTAL		Name         Link     Load   Length
		(abs)           0        0        4
		data            0        0      A6A
		bss          7F28     7F28     7EBC
		text          A6A      A6A     74BE

                                  Symbol Table

__Ldata          data  0000  _vectable        data  0000
_disp_tab        data  0068  _ncalls          data  00C0
_word_alignment  data  0191  _ptab_pointer    data  0192
_number_of_pages data  0194  _proc_tab_size   data  0196
_reserved_1      data  0198  _reserved_2      data  019A
_pgtab           data  019C  _npages          data  0534
_c_mode          data  0536  _ttydflt         data  0825
_dflt_mode       data  0831  _cur_win         data  0833
_last_win        data  0835  _fast_mode       data  0837
_ttyinq          data  0839  _bufclock        data  0959
_rw_flag         data  0A38  _in_casync       data  0A3A
_in_cawrite      data  0A3C  _highadr         data  0A40
_lowadr          data  0A42  _WD_Cyls         data  0A5E
_WD_Heads        data  0A60  _WD_Sector       data  0A62
_TrackOffset     data  0A64  _WD1_Offset      data  0A66
_WD2_Offset      data  0A68  __Hdata          data  0A6A
__Ltext          text  0A6A  _fs_init         text  0A6A
_tempstack       text  0A9B  _initvec         text  0AA1
_initmmu         text  0AFD  _iopg40          text  0B27
_iopgfe          text  0B3F  _iopgff          text  0B57
_iopg00          text  0B6F  _IRET            text  0B81
_clk_int         text  0BF9  _RTclock         text  0C22
_RDclock         text  0C3A  _rdtod           text  0C47
_ill_trap        text  0D24  _segv_trap       text  0D50
_badpage         text  0D90  _upadr           text  0DA6
_spadr           text  0DE4  _doexec          text  0E14
_usp             text  0E2C  _msr             text  0E32
_di              text  0E3C  _ei              text  0E4A
_spl             text  0E58  _pg_copy         text  0E74
_pg_zero         text  0E96  dodma            text  0EC0
_setmmu          text  0ED6  _getmmu          text  0EEE
_clrmmu          text  0F0A  _utest           text  0F1C
_uzero           text  0F3A  _ugets           text  0F52
_upush           text  0F7A  ulflt            text  0F94
usflt            text  0FB0  usfltp           text  0FD6
_main            text  1002  _valadr          text  102A
_pvaladr         text  105F  _addtick         text  1063
_incrtick        text  10C9  _bad_int         text  10F8
_stk_trap        text  1101  _trap2           text  110D
_trappc          text  1120  _padr            text  1146
_gettrap         text  1162  _sttime          text  118F
_rdtime          text  1198  _usegv2          text  11C6
_upage           text  11F3  _pg_alloc        text  1207
_pg_out          text  12C2  _pg_realloc      text  12C3
_pg_free         text  12D0  _getpag          text  12F4
_rdmmu           text  15DC  _ldmmu           text  1634
_ufault          text  169C  _ugetw           text  16A3
_uputw           text  16C4  _uputc           text  16DB
_ugetc           text  16F2  _trap_3          text  1715
_segv_trap_2     text  1725  _abort           text  1733
_panic           text  1738  _warning         text  1765
_puts            text  1777  _kputchar        text  179A
_idump           text  17DD  _n_open          text  17DE
_srch_dir        text  19CC  _srch_mt         text  1AB1
_i_open          text  1B2A  _ch_link         text  1D07
_filename        text  1E19  _namecomp        text  1E90
_newfile         text  1EF0  _getdev          text  1FE7
_baddev          text  2037  _i_alloc         text  2051
_i_free          text  220E  _blk_alloc       text  2285
_blk_free        text  23AA  _oft_alloc       text  244B
_oft_deref       text  24A9  _uf_alloc        text  24DC
_i_ref           text  251B  _i_deref         text  2549
_wr_inode        text  25FD  _isdevice        text  2670
_devnum          text  2687  _f_trunc         text  2699
_freeblk         text  2731  _bmap            text  27B1
_validblk        text  2987  _getinode        text  29CF
_super           text  2A64  _getperm         text  2A6F
_setftime        text  2AD7  _getmode         text  2B15
_fmount          text  2B2C  _magic           text  2BDD
_init2           text  2BFA  _psleep          text  2D23
_getproc         text  2D7D  _swrite          text  2DF6
_newproc         text  2E19  _ptab_alloc      text  2F07
_clkint2         text  2FB6  _chksigs         text  30BD
_sgrpsig         text  3170  _ssig            text  31B2
_unix2           text  3238  _swapout         text  32FF
_swapin          text  3390  _dofork          text  346B
_unix            text  35BC  _ret_error       text  35E3
_wakeup          text  35ED  __open           text  3625
__close          text  378A  _doclose         text  3793
__creat          text  37F6  __pipe           text  399F
__link           text  3AE4  __unlink         text  3BEC
__read           text  3CE8  __write          text  3D0F
_rwsetup         text  3D36  _readi           text  3DD5
_writei          text  3FB4  _min             text  41B0
_psize           text  41CF  _addoff          text  41F0
_updoff          text  42EC  __seek           text  4317
__chdir          text  4490  __mknod          text  44DA
__sync           text  45A6  __access         text  469D
__chmod          text  4758  __chown          text  47EB
__utime          text  484F  __stat           text  48C8
__fstat          text  490D  _stcpy           text  4947
__dup            text  4996  __dup2           text  49E8
__umask          text  4A53  __getfsys        text  4A6F
__ioctl          text  4AC0  __mount          text  4B1F
__umount         text  4C2D  _give_pages      text  4D33
_setup_pg_type1  text  4DDA  _eq_proc         text  4E3C
_make_zombie     text  4E9F  _find_zombie2    text  4FDE
_wargs           text  5038  _rargs           text  50E5
__brk            text  51A8  __sbrk           text  5213
__wait           text  523F  ___exit          text  5390
_doexit          text  539E  __fork           text  5530
__pause          text  5533  __getpid         text  5545
__getppid        text  5553  __getuid         text  5567
__getgid         text  5575  __setuid         text  5579
__setgid         text  55B6  __time           text  55DF
__stime          text  560E  __times          text  5618
__signal         text  565F  __kill           text  571D
__alarm          text  57B1  _free_zombie     text  57D5
__execve         text  58D1  _tty_read        text  629D
_tty_write       text  6402  _tty_open        text  6516
_tty_close       text  6585  _tty_ioctl       text  65A6
_tinproc         text  66F8  _echo            text  6A8B
__putc           text  6AB3  _putuart         text  6AE9
_uart_T_int      text  6B00  _uart_int        text  6B04
_acia_int        text  6B81  _pull_tty        text  6B94
_bread           text  6B95  _brelse          text  6C18
_bawrite         text  6C2A  _bfree           text  6C3C
_tmpbuf          text  6C87  _zerobuf         text  6CB6
_bufsync         text  6CD6  _bfind           text  6D18
_freebuf         text  6D60  _bufinit         text  6E01
_bufdump         text  6E27  _bdread          text  6E8B
_bdwrite         text  6EF3  _cdread          text  6F5B
_cdwrite         text  6FA1  _pageread        text  6FE7
_pagewrite       text  702C  _d_open          text  7071
_d_close         text  70B0  _d_ioctl         text  70F0
_validdev        text  7155  _insq            text  7177
_remq            text  71E9  _clrq            text  7255
_uninsq          text  728A  _fullq           text  72F6
_fd_read         text  733E  _fd_write        text  7342
_fd_open         text  7346  _fd_close        text  734A
_fd_ioctl        text  734E  _kmem_read       text  7352
_kmem_write      text  739D  _null_write      text  73E8
_lpr_open        text  73EC  _lpr_close       text  73F5
_lpr_write       text  7412  _lpout           text  7444
_mt_read         text  7445  _mt_write        text  7449
_mt_open         text  744D  _mt_close        text  7451
_wd_read         text  7455  _wd_write        text  7470
_wd_open         text  75F1  _wd_init         text  7605
_wd_error        text  7608  _hdinit          text  7611
_wd_io           text  7615  _dma3_int        text  7732
_ca_read         text  77A6  _ca_write        text  77D1
_init_cache      text  7841  _ca_sync         text  7880
_int_ca_sync     text  78CB  _cache_write     text  790A
_dma_write       text  79DC  _dma_read        text  79FE
_uput            text  7A2D  _uget            text  7AF6
_uputp           text  7BBE  _bcopy           text  7C72
_bzero           text  7C84  _kprintf         text  7C97
_doprnt          text  7CAA  _itob            text  7D7A
asar             text  7E64  asldiv           text  7E70
asadiv           text  7E80  wrelop           text  7E90
amod             text  7EA0  adiv             text  7EBE
amul             text  7EC8  lmod             text  7EA8
ldiv             text  7EB2  lmul             text  7ECC
shar             text  7ED0  shal             text  7EE0
shll             text  7EE0  shlr             text  7EEE
csv              text  7EFE  cret             text  7F0A
indir            text  7F12  ncsv             text  7F14
__Htext          text  7F28  __Lbss           bss   7F28
_ub              bss   7F28  _sec             bss   8128
_runticks        bss   812A  _bufpool         bss   812C
_swapblk         bss   CE36  _swapbase        bss   CE38
_tod             bss   CE3A  _stderr          bss   CE3E
_ptab            bss   CE40  _waitno          bss   D2F0
_swapcnt         bss   D2F2  _ROOTDEV         bss   D2F4
_of_tab          bss   D2F6  _stdin           bss   D45E
_fs_tab          bss   D460  _i_tab           bss   D7D8
_initproc        bss   E480  _stdout          bss   E482
_root            bss   E484  _inint           bss   E486
_ticks           bss   E488  _age             bss   E494
_newid           bss   E4A0  _stkptr          bss   E4A2
_stopflag        bss   E4A4  _tbuf1           bss   E4B2
_tbuf2           bss   E4DA  _tbuf3           bss   E502
_tbuf4           bss   E52A  _tbuf5           bss   E552
_tbuf6           bss   EB52  _flshflag        bss   EB7A
_ttydata         bss   EB88  _wd_rdwr         bss   EBE2
_wdsec           bss   EBE6  _dptrhi          bss   EBE8
_dptrlo          bss   EBEA  _hdblk           bss   EBEC
_wdtrk           bss   EBF0  _cach_buf        bss   EDFA
__Hbss           bss   FDE4  
