Machine type is Z80

uzi280.obj      data            0      A55	bss          7E5A     7EB6
		text          A61     73F9
ideconf.obj     data          A55        C
start.obj       (abs)           0        4

TOTAL		Name         Link     Load   Length
		(abs)           0        0        4
		data            0        0      A61
		bss          7E5A     7E5A     7EB6
		text          A61      A61     73F9

                                  Symbol Table

__Ldata          data  0000  _vectable        data  0000
_disp_tab        data  0068  _ncalls          data  00C0
_ptab_pointer    data  0189  _number_of_pages data  018B
_proc_tab_size   data  018D  _reserved_1      data  018F
_reserved_2      data  0191  _pgtab           data  0193
_npages          data  052B  _c_mode          data  052D
_ttydflt         data  081C  _dflt_mode       data  0828
_cur_win         data  082A  _last_win        data  082C
_fast_mode       data  082E  _ttyinq          data  0830
_bufclock        data  0950  _rw_flag         data  0A2F
_in_casync       data  0A31  _in_cawrite      data  0A33
_highadr         data  0A37  _lowadr          data  0A39
_WD_Cyls         data  0A55  _WD_Heads        data  0A57
_WD_Sector       data  0A59  _TrackOffset     data  0A5B
_WD1_Offset      data  0A5D  _WD2_Offset      data  0A5F
__Hdata          data  0A61  __Ltext          text  0A61
_fs_init         text  0A61  _tempstack       text  0A93
_initvec         text  0A99  _initmmu         text  0AF5
_iopg40          text  0B1F  _iopgfe          text  0B37
_iopgff          text  0B4F  _iopg00          text  0B67
_IRET            text  0B79  _clk_int         text  0BF1
_RTclock         text  0C1A  _RDclock         text  0C32
_ill_trap        text  0C3F  _segv_trap       text  0C6B
_badpage         text  0CAB  _upadr           text  0CC1
_spadr           text  0CFF  _doexec          text  0D2F
_usp             text  0D47  _msr             text  0D4D
_di              text  0D57  _ei              text  0D65
_spl             text  0D73  _pg_copy         text  0D8F
_pg_zero         text  0DB1  dodma            text  0DDB
_setmmu          text  0DF1  _getmmu          text  0E09
_clrmmu          text  0E25  _utest           text  0E37
_uzero           text  0E55  _ugets           text  0E6D
_upush           text  0E95  ulflt            text  0EAF
usflt            text  0ECB  usfltp           text  0EF1
_main            text  0F1D  _valadr          text  0F45
_pvaladr         text  0F7A  _addtick         text  0F7E
_incrtick        text  0FE4  _bad_int         text  1013
_stk_trap        text  101C  _trap2           text  1028
_trappc          text  103B  _padr            text  1061
_gettrap         text  107D  _sttime          text  10AA
_rdtime          text  10B3  _rdtod           text  10E1
_usegv2          text  10EE  _upage           text  111B
_pg_alloc        text  112F  _pg_out          text  11EA
_pg_realloc      text  11EB  _pg_free         text  11F8
_getpag          text  121C  _rdmmu           text  1504
_ldmmu           text  155C  _ufault          text  15C4
_ugetw           text  15CB  _uputw           text  15EC
_uputc           text  1603  _ugetc           text  161A
_trap_3          text  163D  _segv_trap_2     text  164D
_abort           text  165B  _panic           text  1660
_warning         text  168D  _puts            text  169F
_kputchar        text  16C2  _idump           text  1705
_n_open          text  1706  _srch_dir        text  18F4
_srch_mt         text  19D9  _i_open          text  1A52
_ch_link         text  1C2F  _filename        text  1D41
_namecomp        text  1DB8  _newfile         text  1E18
_getdev          text  1F0F  _baddev          text  1F5F
_i_alloc         text  1F79  _i_free          text  2136
_blk_alloc       text  21AD  _blk_free        text  22D2
_oft_alloc       text  2373  _oft_deref       text  23D1
_uf_alloc        text  2404  _i_ref           text  2443
_i_deref         text  2471  _wr_inode        text  2525
_isdevice        text  2598  _devnum          text  25AF
_f_trunc         text  25C1  _freeblk         text  2659
_bmap            text  26D9  _validblk        text  28AF
_getinode        text  28F7  _super           text  298C
_getperm         text  2997  _setftime        text  29FF
_getmode         text  2A3D  _fmount          text  2A54
_magic           text  2B05  _init2           text  2B22
_psleep          text  2C4B  _getproc         text  2CA5
_swrite          text  2D1E  _newproc         text  2D41
_ptab_alloc      text  2E2F  _clkint2         text  2EDE
_chksigs         text  2FE5  _sgrpsig         text  3098
_ssig            text  30DA  _unix2           text  3160
_swapout         text  3227  _swapin          text  32B8
_dofork          text  3393  _unix            text  34E4
_ret_error       text  350B  _wakeup          text  3515
__open           text  354D  __close          text  36B2
_doclose         text  36BB  __creat          text  371E
__pipe           text  38C7  __link           text  3A0C
__unlink         text  3B14  __read           text  3C10
__write          text  3C37  _rwsetup         text  3C5E
_readi           text  3CFD  _writei          text  3EDC
_min             text  40D8  _psize           text  40F7
_addoff          text  4118  _updoff          text  4214
__seek           text  423F  __chdir          text  43B8
__mknod          text  4402  __sync           text  44CE
__access         text  45C5  __chmod          text  4680
__chown          text  4713  __utime          text  4777
__stat           text  47F0  __fstat          text  4835
_stcpy           text  486F  __dup            text  48BE
__dup2           text  4910  __umask          text  497B
__getfsys        text  4997  __ioctl          text  49E8
__mount          text  4A47  __umount         text  4B55
_give_pages      text  4C5B  _setup_pg_type1  text  4D02
_eq_proc         text  4D64  _make_zombie     text  4DC7
_find_zombie2    text  4F06  _wargs           text  4F60
_rargs           text  500D  __brk            text  50D0
__sbrk           text  513B  __wait           text  5167
___exit          text  52B8  _doexit          text  52C6
__fork           text  5458  __pause          text  545B
__getpid         text  546D  __getppid        text  547B
__getuid         text  548F  __getgid         text  549D
__setuid         text  54A1  __setgid         text  54DE
__time           text  5507  __stime          text  5536
__times          text  5540  __signal         text  5587
__kill           text  5645  __alarm          text  56D9
_free_zombie     text  56FD  __execve         text  57F9
_tty_read        text  61C5  _tty_write       text  632A
_tty_open        text  643E  _tty_close       text  64AD
_tty_ioctl       text  64CE  _tinproc         text  6620
_echo            text  69B3  __putc           text  69DB
_putuart         text  6A11  _uart_T_int      text  6A28
_uart_int        text  6A2C  _acia_int        text  6AA9
_pull_tty        text  6ABC  _bread           text  6ABD
_brelse          text  6B40  _bawrite         text  6B52
_bfree           text  6B64  _tmpbuf          text  6BAF
_zerobuf         text  6BDE  _bufsync         text  6BFE
_bfind           text  6C40  _freebuf         text  6C88
_bufinit         text  6D29  _bufdump         text  6D4F
_bdread          text  6DB3  _bdwrite         text  6E1B
_cdread          text  6E83  _cdwrite         text  6EC9
_pageread        text  6F0F  _pagewrite       text  6F54
_d_open          text  6F99  _d_close         text  6FD8
_d_ioctl         text  7018  _validdev        text  707D
_insq            text  709F  _remq            text  7111
_clrq            text  717D  _uninsq          text  71B2
_fullq           text  721E  _fd_read         text  7266
_fd_write        text  726A  _fd_open         text  726E
_fd_close        text  7272  _fd_ioctl        text  7276
_kmem_read       text  727A  _kmem_write      text  72C5
_null_write      text  7310  _lpr_open        text  7314
_lpr_close       text  731D  _lpr_write       text  733A
_lpout           text  736C  _mt_read         text  736D
_mt_write        text  7371  _mt_open         text  7375
_mt_close        text  7379  _wd_read         text  737D
_wd_write        text  7398  _wd_open         text  7519
_wd_init         text  752D  _wd_error        text  7530
_hdinit          text  7539  _wd_io           text  753D
_dma3_int        text  7663  _ca_read         text  76D7
_ca_write        text  7702  _init_cache      text  7772
_ca_sync         text  77B1  _int_ca_sync     text  77FC
_cache_write     text  783B  _dma_write       text  790D
_dma_read        text  792F  _uput            text  795E
_uget            text  7A27  _uputp           text  7AEF
_bcopy           text  7BA3  _bzero           text  7BB6
_kprintf         text  7BC9  _doprnt          text  7BDC
_itob            text  7CAC  asar             text  7D96
asldiv           text  7DA2  asadiv           text  7DB2
wrelop           text  7DC2  amod             text  7DD2
lmod             text  7DDA  ldiv             text  7DE4
adiv             text  7DF0  amul             text  7DFA
lmul             text  7DFE  shar             text  7E02
shal             text  7E12  shll             text  7E12
shlr             text  7E20  csv              text  7E30
cret             text  7E3C  indir            text  7E44
ncsv             text  7E46  __Htext          text  7E5A
__Lbss           bss   7E5A  _ub              bss   7E5A
_sec             bss   805A  _runticks        bss   805C
_bufpool         bss   805E  _swapblk         bss   CD68
_swapbase        bss   CD6A  _tod             bss   CD6C
_stderr          bss   CD70  _ptab            bss   CD72
_waitno          bss   D222  _swapcnt         bss   D224
_ROOTDEV         bss   D226  _of_tab          bss   D228
_stdin           bss   D390  _fs_tab          bss   D392
_i_tab           bss   D70A  _initproc        bss   E3B2
_stdout          bss   E3B4  _root            bss   E3B6
_inint           bss   E3B8  _ticks           bss   E3BA
_age             bss   E3C0  _newid           bss   E3CC
_stkptr          bss   E3CE  _stopflag        bss   E3D0
_tbuf1           bss   E3DE  _tbuf2           bss   E406
_tbuf3           bss   E42E  _tbuf4           bss   E456
_tbuf5           bss   E47E  _tbuf6           bss   EA7E
_flshflag        bss   EAA6  _ttydata         bss   EAB4
_wd_rdwr         bss   EB0E  _wdsec           bss   EB12
_dptrhi          bss   EB14  _dptrlo          bss   EB16
_hdblk           bss   EB18  _wdtrk           bss   EB1C
_cach_buf        bss   ED26  __Hbss           bss   FD10
