; All system build files are on drive C:
c:
;
era sysbuild.log
put console output to file sysbuild.log [system]
date
;
; Assemble the CP/M-Plus CBIOS3
;
;zsm4 =cbios3c/l
m80 cbios3c,cbios3c=cbios3c
;
; Link Non-Banked CP/M-Plus under CP/M-80 2.2
;
link bios3[os]=cbios3c,scb
gencpm auto display
;
; (CPMLDR doesn't work yet - commented out - needs LDRBOOT fixes)
;zsm4 =cpmldr3.z80/l
;zsm4 =ldrbios/l
;zsm4 =ldrboot/l
;link cpmldr3[l100]=ldrboot,cpmldr3,ldrbios,scb
;
; If there were no errors, CPM3.SYS can be copied to the boot drive (A:)
; NB: Be sure to keep a copy of the original (and previously working) version
date
put console output to console
