; All system build files are on drive C:
c:
;
era sysbuild.log
put console output to file sysbuild.log [system]
date
;
; Assemble the CP/M-Plus CBIOS3
;
;zsm4 =cbios3c/l
m80 cbios3c,cbios3c=cbios3c
;
; Link Non-Banked CP/M-Plus
;
link bios3[os]=cbios3c,scb
gencpm auto display
;
; If there were no errors, CPM3.SYS can be copied to the boot drive (A:)
; NB: Be sure to keep a copy of the original (and previously working) version.
; Should there be any problem booting, use the CP/M 2.2 boot option to
; restore the saved version.
date
put console output to console
